{
  "name": "proviso-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/provisoreview/proviso-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/provisoreview/proviso-site/issues"
  },
  "homepage": "https://github.com/provisoreview/proviso-site#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "luxon": "^3.7.2"
  }
}
